MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:vJxrUwgbREPcAdNKbaRoEinrLYQydTfb@metro.proxy.rlwy.net:18883/railway"
MYSQL_ROOT_PASSWORD="vJxrUwgbREPcAdNKbaRoEinrLYQydTfb"
MYSQL_URL="mysql://root:vJxrUwgbREPcAdNKbaRoEinrLYQydTfb@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="vJxrUwgbREPcAdNKbaRoEinrLYQydTfb"
MYSQLPORT="3306"
MYSQLUSER="root"
