MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql -h mainline.proxy.rlwy.net -u root -p IktzCMOzVpxzVaQqyzItzfCBwsHfuVVD --port 16051 --protocol=TCP railway"
MYSQL_ROOT_PASSWORD="IktzCMOzVpxzVaQqyzItzfCBwsHfuVVD"
MYSQL_URL="mysql://root:IktzCMOzVpxzVaQqyzItzfCBwsHfuVVD@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="IktzCMOzVpxzVaQqyzItzfCBwsHfuVVD"
MYSQLPORT="3306"
MYSQLUSER="root"



